<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a><img src="tester-1_1.png"/><br/>
<b>Tampa Yacht Sales, INC</b><br/>
360 Central Ave, Suite 800<br/>
St. Petersburg FL 33701<br/>
813.773.6595 (P)<br/>
813.200.3458 (F)<br/>
<b>&#160;  </b><br/>
www.tampayachtsales.com<br/>
<b>Exclusion &#160; List&#160;  </b><br/>
&#160;  <br/>&#160;  <br/>
This&#160;  agreement&#160;  serves&#160;  as&#160;  the&#160;  Exclusion &#160; List,&#160;  as&#160;  referenced&#160;  in &#160; the &#160; Purchase &#160; &amp; &#160; Sale&#160;  Agreement&#160;  dated &#160; <br/>
&#160;  <br/>
&#160;  <br/>
, &#160; between &#160; &#160;  <br/>
&#160;  <br/>
&#160;  <br/>
&#160;  <br/>
&#160;  <br/>
&#160;  <br/>
&#160;  <br/>
&#160;  <br/>
&#160;  <br/>
&#160;  (Buyer) &#160; and &#160; &#160;  <br/>
&#160;  <br/>
&#160;  <br/>
&#160;  <br/>
&#160;  <br/>
&#160;  <br/>
&#160;  <br/>
&#160;  <br/>
&#160;  <br/>
&#160;  <br/>
&#160;  <br/>
(Seller), &#160; concerning &#160; the &#160; <br/>
vessel&#160;  &#160;  &#160;  <br/>
&#160;  <br/>
&#160;  <br/>
&#160;  <br/>
&#160;  <br/>
&#160;  <br/>
&#160;  <br/>
&#160;  <br/>
.&#160;  <br/>
&#160;  <br/>
ITEMS&#160;  TO&#160;  BE&#160;  EXCLUDED&#160;  FROM&#160;  THE&#160;  PURCHASE:&#160;  <br/>
&#160;  <br/>
&#160;  <br/>&#160;  <br/>
&#160;  <br/>
&#160;  <br/>
&#160;  <br/>
&#160;  <br/>
&#160;  <br/>
&#160;  <br/>
&#160;  <br/>
&#160;  <br/>
&#160;  <br/>
&#160;  <br/>
&#160;  <br/>
&#160;  <br/>ALL&#160;  OTHER&#160;  TERMS&#160;  AND&#160;  CONDITIONS&#160;  OF&#160;  SAID&#160;  AGREEMENT&#160;  REMAIN&#160;  UNCHANGED.&#160;  <br/>
Agreed&#160;  and&#160;  Accepted&#160;  by:&#160;  <br/>
Buyer:&#160;  <br/>
&#160;  <br/>
Signature:&#160;  <br/>
&#160;  <br/>
Date:&#160;  <br/>
&#160;  <br/>
Co-­‐Buyer:&#160;  <br/>
&#160;  <br/>
Signature:&#160;  <br/>
&#160;  <br/>
Date:&#160;  <br/>
&#160;  <br/>
Seller:&#160;  <br/>
&#160;  <br/>
Signature:&#160;  <br/>
&#160;  <br/>
Date:&#160;  <br/>
&#160;  <br/>
Co-­‐Seller:&#160;  <br/>
&#160;  <br/>
Signature:&#160;  <br/>
&#160;  <br/>
Date:&#160;  <br/>
&#160;  <br/>
&#160;  <br/>
<hr/>
</body>
</html>
